OPENAI_API_KEY=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

NEXT_PUBLIC_OPENAI_API_KEY=$OPENAI_API_KEY
